<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PuppetServiceWorker-1EB07152-7DDC-4F62-9C98-86CAFACD534E</UserSecretsId>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KC.DropIns.PuppetServiceWorker</PackageId>
        <Version>1.0.0-Alpha</Version>
        <Title>Puppet Scraping Library</Title>
        <Authors>Kyle Crowder</Authors>
        <Description>Puppet Service is a drop-in web scraper library. It may be dropped in a UI or used in a console app.   </Description>
        <Copyright>GPL 2024</Copyright>
        <PackageTags>dropin library scraper</PackageTags>
        <RootNamespace>KC.Dropins</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
<PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <DefineConstants />
  <DebugSymbols>true</DebugSymbols>
  <DebugType>portable</DebugType>
</PropertyGroup>



    <ItemGroup>
     <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="microsoft.data.sqlite" Version="*" />
        <PackageReference Include="PuppeteerSharp" Version="*" />
        <PackageReference Include="PuppeteerSharp.Dom" Version="*" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="Services\Worker.cs" />
    </ItemGroup>




</Project>
