# PuppetScraper

./: PuppetServiceWorker.sln  PuppetServiceWorkerPkg.sln  README.md
PuppetScraper.Sample/: App.axaml  App.axaml.cs  Program.cs  PuppetScraper.Sample.csproj  PuppetScraper.Sample.sln  ViewLocator.cs
PuppetScraper.Sample/.fleet/: run.json
PuppetScraper.Sample/Modules/: DataLayer.cs
PuppetScraper.Sample/Services/: ClipboardService.cs  DataLayerService.cs  FilesService.cs  SettingsService.cs
PuppetScraper.Sample/Styles/: FormControls.axaml
PuppetScraper.Sample/UserControls/: MenuStrip.axaml  MenuStrip.axaml.cs  ProfileDetails.axaml  ProfileDetails.axaml.cs  ProfileListControl.axaml  ProfileListControl.axaml.cs
PuppetScraper.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PuppetScraper.Sample/Views/: CreateScraperProfile.axaml  CreateScraperProfile.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PuppetScraper.Source/: PuppetScraper.csproj  PuppetScraper.sln
PuppetScraper.Source/Data/: TrackingDb.cs  tracker.db
PuppetScraper.Source/Models/: DownloadCompleteArgs.cs  TargetProfile.cs  TargetSiteName.cs
PuppetScraper.Source/Modules/: Downloader.cs  IProfileMaintenance.cs  IPuppetScrapers.cs  Process.cs  ProfileMaintenance.cs  PuppetScrapers.cs
PuppetScraper.Source/Properties/: PuppetSettings.cs
PuppetScraper.Source/PuppetControl/: PuppetBrowserBase.cs  PuppetBrowserContextBase.cs  PuppetPageBase.cs
PuppetScraper.Tests/: PuppetScraper.Tests.csproj  UnitTests.generated.sln
PuppetServiceWorker.Source/: .editorconfig  FileListAbsolute.txt  Program.cs  PuppetServiceWorker.csproj  PuppetServiceWorker.sln  README.md  appsettings.Development.json  targetlist.txt  tracker.db  wrapper.html
PuppetServiceWorker.Source/Data/: CrawlSites.cs  InsertSQLite.sql  TrackingDb.cs  tracker.db
PuppetServiceWorker.Source/Models/: DownloadCompleteArgs.cs  ShareSomePostData.cs
PuppetServiceWorker.Source/Models/Results/: IDataResult.cs  PuppeteerResult.cs
PuppetServiceWorker.Source/Models/Results/Error/: ErrorPuppeteerDataResult.cs
PuppetServiceWorker.Source/Models/Results/Success/: SuccessPuppeteerDataResult.cs
PuppetServiceWorker.Source/Modules/: Downloader.cs  FatalDownloadThreadException.cs  IPuppetScrapers.cs  Process.cs  PuppetScrapers.cs
PuppetServiceWorker.Source/Properties/: PuppetSettings.cs
PuppetServiceWorker.Source/PuppetControl/: PuppetBrowserBase.cs  PuppetBrowserContextBase.cs  PuppetPageBase.cs  PuppeteerMethods.cs
PuppetServiceWorker.Source/Services/: Worker.cs
PuppetServiceWorker.Tests/: ScraperTests.cs  UnitTest1.cs  UnitTests.csproj  UnitTests.generated.sln
