<Project Sdk="MSTest.Sdk/3.5.2">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>

        <!--
Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
        -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\PuppetScraper.Source\PuppetScraper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="*"/>
        <PackageReference Include="MSTest.Sdk" Version="3.5.2"/>
        <PackageReference Include="moq" Version="4.20.70"/>
    </ItemGroup>


</Project>
