<Project Sdk="MSTest.Sdk/3.5.2">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
    
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PuppetServiceWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MSTest"  Version="*" />
  </ItemGroup>


</Project>
